<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Set Income</title>
    <style>
      body { font-family: sans-serif; padding: 10px; width: 250px; }
      input, select { width: 100%; margin-bottom: 10px; padding: 5px; }
      button { padding: 6px; background: #4CAF50; color: white; border: none; width: 100%; }
    </style>
  </head>
  <body>
    <h3>Enter Your Income</h3>
    <input type="number" id="income" placeholder="Enter amount" />
    <select id="type">
      <option value="hourly">Hourly</option>
      <option value="daily">Daily</option>
      <option value="monthly">Monthly</option>
    </select>
    <button id="save">Save</button>
    <p id="result" style="font-size: 14px;"></p>

    <script src="popup.js"></script>
  </body>
</html>
